from PyQt5.QtCore import Qt
from PyQt5.QtWidgets import *

class Oknoodin(QWidget):
    def __init__(self, *args, **qwargs):
        super().__init__(*args, **qwargs)
        self.initUI()
    def initUI(self):
        layout1 = QVBoxLayout()
        info_label = QLabel('Данное приложение позволит вам с помощью теста Руфье провести первичную диагностику вашего здоровья.\n'
                            'Проба Руфье представляет собой нагрузочный комплекс, предназначенный для оценки работоспособности сердца при физической нагрузке.\n' 
                            'У испытуемого, находящегося в положении лежа на спине в течение 5 мин, определяют частоту пульса за 15 секунд;\n'
                            'затем в течение 45 секунд испытуемый выполняет 30 приседаний.\n' 'После окончания нагрузки испытуемый ложится, и у него вновь подсчитывается число пульсаций за первые 15 секунд,\n'
                            'а потом — за последние 15 секунд первой минуты периода восстановления.\n' 
                            'Важно! Если в процессе проведения испытания вы почувствуете себя плохо (появится головокружение, шум в\n'
                            'ушах, сильная одышка и др.), то тест необходимо прервать и обратиться к врачу')
        layout1.addWidget(info_label)
        layout1.addWidget(info_label)
        oknoknopka1 = QPushButton('Начать')
        layout1.addWidget(oknoknopka1)
        self.setLayout(layout1)
app = QApplication([])
okno = Oknoodin()
okno.show()
app.exec_()
'''

app = QApplication([])
pervoeokno = QWidget()
pervoeokno.setWindowTitle('Tecт Pуфье')
layout1 = QVBoxLayout()
info_label = QLabel('Данное приложение позволит вам с помощью теста Руфье провести первичную диагностику вашего здоровья.\n'
 'Проба Руфье представляет собой нагрузочный комплекс, предназначенный для оценки работоспособности сердца при физической нагрузке.\n' 
 'У испытуемого, находящегося в положении лежа на спине в течение 5 мин, определяют частоту пульса за 15 секунд;\n'
  'затем в течение 45 секунд испытуемый выполняет 30 приседаний.\n' 'После окончания нагрузки испытуемый ложится, и у него вновь подсчитывается число пульсаций за первые 15 секунд,\n'
  'а потом — за последние 15 секунд первой минуты периода восстановления.\n' 
  'Важно! Если в процессе проведения испытания вы почувствуете себя плохо (появится головокружение, шум в\n'
   'ушах, сильная одышка и др.), то тест необходимо прервать и обратиться к врачу')
layout1.addWidget(info_label)
oknoknopka1 = QPushButton('Начать')
layout1.addWidget(oknoknopka1)
pervoeokno.setLayout(layout1)
pervoeokno.show()
app.exec_()
'''